@online{online:crime-analisis,
    title = "Crime analysis UK",
    url = "https://neo4j.com/graphgists/city-of-london-crime-analysis/"
}

@online{online:avoid-eager-operator,
    title = "Neo4j: Cypher - Avoiding the Eager",
    url = "https://www.markhneedham.com/blog/2014/10/23/neo4j-cypher-avoiding-the-eager/"
}